Agony=980- 
Amplify Curse=328774- gcd
Banish=710- 
Burning Rush=111400- 
Corruption=172- 
Curse of Exhaustion=334275- 
Curse of Fragility=199954- 
Curse of Tongues=1714- 
Curse of Weakness=702- 
Dark Pact=108416- gcd
Deathbolt=264106- 
Devour Magic=19505- gcd
Drain Life=234153- 
Shadow Bolt=686,198590- 
Fear=5782- 
Fel Domination=333889- gcd
Grimoire of Sacrifice=108503- 
Haunt=48181- 
Health Funnel=755- 
Howl of Terror=5484- 
Malefic Rapture=324536- 
Mortal Coil=6789- 
Nether Ward=212295- gcd
Oblivion=417537- 
Phantom Singularity=205179- 
Seed of Corruption=27243- 
Shadowflame=384069- 
Shadowfury=30283- ground
Siphon Life=63106- 
Soul Rot=386997,325640- 
Soul Swap=386951,399685- 
Soulburn=385899- 
Spell Lock=19647- gcd
Summon Darkglare=205180- 
Summon Felhunter=691- 
Summon Imp=688- 
Summon Sayaad=366222- 
Summon Soulkeeper=386256- 
Summon Voidwalker=697- 
Unending Resolve=104773- gcd
Unstable Affliction=342938,316099- 
Vile Taint=278350- 