Alter Time=342247,342245- gcd
Arcane Barrage=44425- 
Arcane Blast=30451- 
Arcane Explosion=1449- 
Arcane Familiar=205022- 
Arcane Intellect=1459- player
Arcane Missiles=5143- 
Arcane Orb=153626- 
Arcane Surge=365350- 
Arcanosphere=353128- 
Blink=212653,1953- 
Counterspell=2139- gcd
Displacement=389713- 
Evocation=12051- 
Focus Magic=321358- player
Frost Nova=122- 
Ice Block=45438- 
Ice Cold=414658- 
Ice Floes=108839- 
Ice Nova=157997- 
Ice Wall=352278- ground
Mass Barrier=414660- 
Mass Polymorph=383121- 
Mirror Image=55342- 
Polymorph=118- 
Nether Tempest=114923- 
Presence of Mind=205025- gcd
Prismatic Barrier=235450- 
Radiant Spark=376103,307443- 
Ring of Fire=353082- ground
Ring of Frost=113724- ground
Slow=31589- 
Spellsteal=30449- 
Supernova=157980- 
Gravity Lapse=449700- 
Temporal Shield=198111- gcd
Time Warp=80353- gcd
Touch of the Magi=321507- 
Shifting Power=62113,382440- 
Greater Invisibility=110959- 
Mass Invisibility=414664- 