Avatar=107574- gcd
Battle Shout=6673- 
Battle Stance=386164- gcd
Berserker Rage=18499- gcd
Berserker Shout=384100- gcd
Bitter Immunity=383762- gcd
Bladestorm=389774,227847- 
Charge=100- gcd
Cleave=845- 
Colossus Smash=167105- 
Defensive Stance=386208- 
Demolish=436358- 
Die by the Sword=118038- gcd
Disarm=236077- 
Duel=236273- 
Execute=280735,5308,317485,281000,163201- 
Hamstring=1715- 
Heroic Leap=6544- ground
Heroic Throw=57755- 
Ignore Pain=190456- gcd
Impending Victory=202168- 
Intimidating Shout=316593,5246- 
Mortal Strike=12294- 
Overpower=7384- 
Piercing Howl=12323- 
Pummel=6552- gcd
Rallying Cry=97462- 
Ravager=228920- player
Rend=772- 
Sharpen Blade=198815- gcd
Shattering Throw=64382- 
Shockwave=46968- 
Skullsplitter=260643- 
Slam=1464- 
Champion's Spear=376079,307865- player
Sweeping Strikes=260708- gcd
Thunder Clap=6343- 
Thunderous Roar=384318- 
Titanic Throw=384090- 
Victory Rush=34428- 
War Banner=236320- gcd
Warbreaker=262161- 
Whirlwind=190411- 
Wrecking Throw=384110- 
Spell Reflection=23920- gcd
Storm Bolt=107570- 