Adrenaline Rush=13750,186286,395422,246558,395424- gcd
Ambush=8676,430023- 
Amplifying Poison=381664- 
Atrophic Poison=381637- gcd
Blind=2094- 
Cheap Shot=1833- 
Cloak of Shadows=31224- gcd
Cold Blood=382245,456330- gcd
Crimson Vial=185311- 
Crimson Tempest=121411- 
Crippling Poison=3408- 
Deadly Poison=2823- 
Deathmark=360194- 
Distract=1725- ground
Echoing Reprimand=385616,323547- 
Envenom=32645- 
Evasion=5277- 
Exsanguinate=425748,200806- 
Fan of Knives=51723- 
Feint=1966- 
Garrote=703- 
Gouge=1776- 
Indiscriminate Carnage=381802,385754,385747- gcd
Instant Poison=315584- 
Kick=1766- 
Kidney Shot=408- 
Kingsbane=385627,192760,394095,222062,192853- 
Marked for Death=137619- gcd
Mutilate=1329- 
Poisoned Knife=185565- 
Numbing Poison=5761- 
Pick Pocket=921- gcd
Rupture=1943- 
Sap=6770- 
Sepsis=385408,328305- 
Shadow Dance=185313- gcd
Shadowstep=36554- gcd
Shiv=5938- 
Shroud of Concealment=114018- 
Slice and Dice=315496- 
Sprint=2983- gcd
Stealth=1784,115191- 
Smoke Bomb=212182- 
Thistle Tea=381623- gcd
Vanish=1856- gcd
Wound Poison=8679- 