Adaptive Swarm=391888,325727- 
Astral Communion=202359- 
Barkskin=22812- gcd
Bear Form=5487- 
Berserk=106951- gcd
Cat Form=768- 
Celestial Alignment=383410,194223- player
Convoke the Spirits=391528,323764- 
Cyclone=33786- 
Dash=1850- 
Entangling Roots=339- 
Faerie Swarm=209749- 
Force of Nature=205636- ground
Fury of Elune=202770- 
Heart of the Wild=319454- 
Incarnation: Chosen of Elune=390414,102560- gcd
Innervate=29166- player
Ironfur=192081- gcd
Maim=22570- 
Mangle=33917- 
Mark of the Wild=1126- player
Mass Entanglement=102359- 
Mighty Bash=5211- 
Moonfire=8921- 
Moonkin Form=197625,24858- 
Nature's Vigil=124974- gcd
New Moon=274281,274282,274283- 
Prowl=5215- gcd
Renewal=108238- gcd
Skull Bash=106839- gcd
Solar Beam=78675- gcd
Stag Form=210053- 
Stampeding Roar=106898- 
Starfall=191034- 
Starfire=194153,197628- 
Starsurge=78674,197626- 
Stellar Flare=202347- 
Sunfire=93402- 
Thorns=305497- player
Travel Form=783- 
Treant Form=114282- 
Typhoon=132469- 
Wild Mushroom=88747- 
Warrior of Elune=202425- gcd
Wrath=190984- 
