A Murder of Crows=131894- 
Arcane Shot=185358- 
Aspect of the Cheetah=186257- gcd
Aspect of the Turtle=186265- gcd
Barbed Shot=217200- 
Barrage=120360- 
Bestial Wrath=19574- 
Binding Shot=109248- 
Bloodshed=321530- 
Call of the Wild=359844- 
Camouflage=199483- gcd
Cobra Shot=193455- 
Concussive Shot=5116- 
Counter Shot=147362- gcd
Death Chakram=375891,325028- 
Dire Beast=120679- 
Dire Beast: Basilisk=205691- 
Dire Beast: Hawk=208652- 
Disengage=781- gcd
Explosive Shot=212431- 
Feign Death=5384- gcd
Fortitude of the Bear=272679- gcd
High Explosive Trap=236776- ground
Hunter's Mark=257284- 
Interlope=248518- gcd
Intimidation=19577- 
Kill Command=34026- 
Kill Shot=320976,53351- 
Multi-Shot=2643- 
Muzzle=187707- gcd
Command Pet=272678,272651- 
Sentinel Owl=388045- ground
Serpent Sting=271788- 
Stampede=201430- 
Steel Trap=162488- ground
Survival of the Fittest=264735- gcd
Call Pet 1=883- 
Tar Trap=187698- ground
Flare=1543- ground
Tranquilizing Shot=19801- 
Wailing Arrow=392060,355589- 
