Abomination Limb=383269,315443- 
Anti-Magic Shell=48707- gcd
Anti-Magic Zone=51052- player
Asphyxiate=221562- 
Blood Boil=50842- 
Blood Tap=221699- gcd
Blooddrinker=206931- 
Bonestorm=194844- 
Chains of Ice=45524- 
Consumption=274156- 
Control Undead=111673- 
Dancing Rune Weapon=49028- 
Dark Command=56222- gcd
Dark Simulacrum=77606- gcd
Death and Decay=43265,152280,324128- player
Death Coil=47541- 
Death Chain=203173- 
Death Grip=49576- 
Death Pact=48743- gcd
Death Strike=49998- 
Death's Advance=48265- gcd
Death's Caress=195292- 
Empower Rune Weapon=47568,392963,392962- gcd
Gorefiend's Grasp=108199- 
Heart Strike=206930,433895,433901- 
Icebound Fortitude=48792- gcd
Lichborne=49039- gcd
Mark of Blood=206940- 
Marrowrend=195182- 
Mind Freeze=47528- gcd
Murderous Intent=207018- 
Raise Dead=46585,46584- gcd
Reaper's Mark=439843- 
Rune Strike=316239- 
Rune Tap=194679- gcd
Sacrificial Pact=327574- 
Soul Reaper=343294- 
Strangulate=47476- gcd
Tombstone=219809- 
Vampiric Blood=55233- gcd