Provoke=207025,115546- 
Avert Harm=202162- 
Black Ox Brew=115399- gcd
Blackout Kick=100784,205523- 
Breath of Fire=115181- 
Celestial Brew=322507- 
Chi Burst=123986- 
Chi Torpedo=115008- gcd
Chi Wave=115098- 
Clash=324312- 
Crackling Jade Lightning=117952- 
Dampen Harm=122278- gcd
Detox=218164- player
Diffuse Magic=122783- gcd
Disable=116095- 
Double Barrel=202335- gcd
Expel Harm=322101- 
Exploding Keg=325153- player
Fortifying Brew=115203- gcd
Grapple Weapon=233759- 
Healing Elixir=122281- gcd
Invoke Niuzao, the Black Ox=132578- 
Keg Smash=121253- 
Leg Sweep=119381- 
Mighty Ox Kick=202370- 
Nimble Brew=354540- ground
Paralysis=115078- 
Purifying Brew=119582- gcd
Ring of Peace=116844- ground
Rising Sun Kick=107428- 
Roll=109132- 
Rushing Jade Wind=116847- 
Soothing Mist=115175- player
Spear Hand Strike=116705- gcd
Spinning Crane Kick=101546,322729- 
Tiger Palm=100780- 
Tiger's Lust=116841- player
Weapons of Order=387184,310454- 
Zen Meditation=115176- gcd
Bonedust Brew=386276- player
Touch of Death=322109- 
Summon White Tiger Statue=388686- player