Ancestral Guidance=108281- gcd
Ancestral Swiftness=443454- gcd
Ascendance=114050,114051,114052- 
Astral Shift=108271- gcd
Bloodlust=2182- gcd
Heroism=32182- gcd
Burrow=409293- 
Capacitor Totem=192058- ground
Chain Heal=1064- player
Chain Lightning=188443- 
Earth Elemental=198103- 
Earth Shield=974- player
Earth Shock=8042- 
Earthquake=61882,462620- ground
Echoing Shock=320125- 
Elemental Blast=117014- 
Fire Elemental=198067- 
Flame Shock=188389,470411- 
Flametongue Weapon=318038- 
Frost Shock=196840- 
Ghost Wolf=2645- 
Greater Purge=378773- 
Healing Stream Totem=5394- 
Healing Surge=8004- player
Icefury=210714- 
Lava Burst=51505- 
Lava Beam=114074- 
Lightning Bolt=188196- 
Tempest=452201- 
Lightning Lasso=305483- 
Lightning Shield=192106- 
Liquid Magma Totem=192222- ground
Nature's Swiftness=378081- gcd
Primal Strike=73899- 
Primordial Wave=375982,326059- 
Spirit Walk=58875- gcd
Spiritwalker's Grace=79206- 
Storm Elemental=192249- 
Stormkeeper=191634- 
Thunderstrike Ward=462757- 
Totemic Recall=108285- 
Meteor=117588- target
Wind Shear=57994- gcd
Skyfury=462854- player
