Ancestral Guidance=108281- gcd
Ascendance=114050,114051,114052- 
Astral Shift=108271- gcd
Bloodlust=2182- gcd
Heroism=32182- gcd
Burrow=409293- 
Chain Heal=1064- player
Chain Lightning=188443,114074- 
Crash Lightning=187874- 
Earth Elemental=198103- 
Earth Shield=974- player
Doom Winds=384352- 
Elemental Blast=117014- 
Feral Lunge=196884- gcd
Feral Spirit=51533- 
Fire Elemental=198067- 
Flame Shock=188389- 
Fire Nova=333974- 
Flametongue Weapon=318038- 
Frost Shock=196840- 
Ghost Wolf=2645- 
Healing Stream Totem=5394- 
Ice Strike=342240- 
Lava Burst=51505- 
Lava Lash=60103- 
Lightning Bolt=188196- 
Lightning Lasso=305483- 
Lightning Shield=192106- 
Nature's Swiftness=378081- gcd
Primal Strike=73899- 
Primordial Wave=375982,326059- 
Greater Purge=378773- 
Purge=370- 
Skyfury=462854- 
Spirit Walk=58875- gcd
Spiritwalker's Grace=79206- 
Stormstrike=17364,115356- 
Sundering=197214- 
Surging Totem=444995- ground
Tempest=454009,452201- 
Thunderstorm=51490- 
Totemic Recall=108285- 
Totemic Projection=108287- player
Wind Shear=57994- gcd
Windfury Totem=8512- 
Windfury Weapon=33757- 