Adaptive Swarm=391888,325727- 
Barkskin=22812- gcd
Bear Form=5487- 
Berserk=106951- gcd
Brutal Slash=202028- 
Cat Form=768- 
Convoke the Spirits=391528,323764- 
Cyclone=33786- 
Dash=1850- 
Strength of the Wild=236716- 
Entangling Roots=339- 
Feral Frenzy=274837- 
Ferocious Bite=22568- 
Frenzied Regeneration=22842- 
Heart of the Wild=319454- 
Incarnation: Avatar of Ashamane=102543- gcd
Ironfur=192081- gcd
Maim=22570- 
Mangle=33917- 
Mark of the Wild=1126- player
Mighty Bash=5211- 
Moonfire=8921,155625- 
Moonkin Form=197625,24858- 
Nature's Vigil=124974- gcd
Primal Wrath=285381- 
Prowl=5215,102547- gcd
Rake=1822- 
Ravage=441591- 
Regrowth=8936- 
Remove Corruption=2782- 
Rejuvenation=774- 
Renewal=108238- gcd
Rip=1079- 
Shred=5221- 
Skull Bash=106839- gcd
Soothe=2908- 
Stampeding Roar=106898- 
Swipe=106785,213764- 
Sunfire=93402- 
Thorns=305497- 
Thrash=106830,106832- 
Tiger's Fury=5217- gcd
Travel Form=783- 
