Alter Time=342247,342245- gcd
Arcane Explosion=1449- 
Blast Wave=157981- 
Blazing Barrier=235313- 
Combustion=190319- gcd
Dragon's Breath=31661- 
Fire Blast=108853- gcd
Fireball=133- 
Frostfire Bolt=431044- 
Flamestrike=2120- ground
Frostbolt=116- 
Invisibility=66- 
Living Bomb=44457- 
Mass Polymorph=383121- 
Meteor=153561- ground
Mirror Image=55342- 
Phoenix Flames=257541- 
Polymorph=118- 
Pyroblast=11366- 
Scorch=2948- 
Shifting Power=382440,314791- 
Slow=31589- 
Shimmer=212653- gcd
Arcane Intellect=1459- player