Anti-Magic Shell=48707- gcd
Anti-Magic Zone=51052- player
Asphyxiate=221562- 
Breath of Sindragosa=152279- 
Chill Streak=305392- 
Dark Transformation=63560,325554,344955- 
Death and Decay=43265- player
Death Coil=47541- 
Death Pact=48743- gcd
Death Strike=49998- 
Empower Rune Weapon=47568,392963,392962- gcd
Frost Strike=49143- 
Frostscythe=207230- 
Frostwyrm's Fury=279302- 
Glacial Advance=194913,195975,232752,281491- 
Horn of Winter=57330- 
Howling Blast=49184- 
Icebound Fortitude=48792- gcd
Lichborne=49039- gcd
Mind Freeze=47528- gcd
Obliterate=49020- 
Pillar of Frost=51271- gcd
Raise Dead=46585,46584- gcd
Reaper's Mark=439843- 
Remorseless Winter=196770- 
Sacrificial Pact=327574- 
Soul Reaper=343294- 
Strangulate=47476- gcd
Abomination Limb=383269- 
