Avatar=107574- gcd
Battle Shout=6673- 
Berserker Rage=18499- gcd
Berserker Shout=384100- gcd
Berserker Stance=386196- gcd
Bitter Immunity=383762- gcd
Bladestorm=227847,446035,389774- 
Bloodthirst=23881- 
Bloodbath=335096- 
Bloodrage=329038- gcd
Charge=100- gcd
Raging Blow=85288- 
Crushing Blow=335097- 
Death Wish=199261- 
Demolish=436358- 
Defensive Stance=386208- 
Enraged Regeneration=184364- gcd
Execute=280735,5308- 
Condemn=317485- 
Heroic Leap=6544- ground
Heroic Throw=57755- 
Impending Victory=202168- 
Odyn's Fury=385059- 
Onslaught=315720- 
Pummel=6552- gcd
Rallying Cry=97462- 
Rampage=184367- 
Ravager=228920- ground
Recklessness=1719- gcd
Shockwave=46968- 
Slam=1464- 
Thunder Clap=6343,435615- 
Thunderous Roar=384318- 
Thunder Blast=435222- 
Titanic Throw=384090- 
Victory Rush=34428- 
Whirlwind=190411- 
Wrecking Throw=384110- 
Champion's Spear=376079,376080,376085,376086,376081,376083,376084,307865- player
Spell Reflection=23920- gcd
Storm Bolt=107570- 