Abyssal Gaze=452497- 
Annihilation=201427- 
Chaos Strike=162794- 
Blade Dance=188499- 
Death Sweep=210152- 
Blur=198589- gcd
Chaos Nova=179057- 
Consume Magic=278326- 
Consuming Fire=452487- 
Darkness=196718- 
Demon's Bite=162243- 
Disrupt=183752- gcd
Elysian Decree=306830- ground
Essence Break=258860- 
Eye Beam=198013- 
Fel Barrage=258925- 
Fel Eruption=211881- 
Fel Lance=206966- 
Fel Rush=195072- gcd
Felblade=232893- 
Glaive Tempest=342817- 
Immolation Aura=258920- 
Metamorphosis=191427- ground
Netherwalk=196555- 
Rain from Above=206803- 
Sigil of Doom=452490- ground
Sigil of Flame=389810,204513,204596- ground
Sigil of Misery=389813,202140,207684- ground
Sigil of Spite=389815,390163- ground
The Hunt=370965,323639- 
Throw Glaive=185123- 
Vengeful Retreat=198793- gcd
Reaver's Glaive=442294- 
