Aimed Shot=19434- 
Arcane Shot=185358- 
Aspect of the Chameleon=61648- gcd
Aspect of the Cheetah=186257- gcd
Aspect of the Turtle=186265- gcd
Barbed Shot=217200- 
Barrage=120360,459796- 
Bursting Shot=186387- 
Binding Shot=109248- 
Black Arrow=430703- 
Chimaera Shot=342049- 
Chimaeral Sting=356719- 
Camouflage=199483- gcd
Cobra Shot=193455- 
Concussive Shot=5116- 
Counter Shot=147362- gcd
Death Chakram=375891,325028- 
Disengage=781- gcd
Explosive Shot=212431- 
Feign Death=5384- gcd
Fortitude of the Bear=272679- gcd
High Explosive Trap=236776- ground
Hunter's Mark=257284- 
Interlope=248518- gcd
Intimidation=19577- 
Kill Command=34026- 
Kill Shot=320976,53351- 
Multi-Shot=2643,257620- 
Muzzle=187707- gcd
Rapid Fire=257044- 
Salvo=400456- gcd
Sniper Shot=203155- 
Steady Shot=56641- 
Serpent Sting=271788- 
Stampede=201430- 
Steel Trap=162488- ground
Survival of the Fittest=264735- gcd
Call Pet 1=883- 
Tar Trap=187698- ground
Trueshot=288613- gcd
Flare=1543- ground
Tranquilizing Shot=19801- 
Wailing Arrow=392060,355589- 
Volley=260243- ground
Wild Kingdom=356707- 
