Ambush=8676- 
Adrenaline Rush=13750,186286,395422,246558,395424- gcd
Atrophic Poison=381637- gcd
Between the Eyes=315341- 
Blade Flurry=13877- 
Blade Rush=271877- 
Death from Above=269513- gcd
Dismantle=207777- 
Dispatch=2098- 
Dreadblades=343142- 
Echoing Reprimand=385616- 
Ghostly Strike=196937- 
Grappling Hook=195457- gcd,ground
Keep It Rolling=381989- gcd
Killing Spree=51690- 
Pistol Shot=185763- 
Roll the Bones=315508- 
Shadow Dance=185313- gcd
Shiv=5938- 
Shroud of Concealment=114018- 
Slice and Dice=315496- 
Sinister Strike=193315,1752,279877,197834,341541- 
Smoke Bomb=212182- 
Vanish=1856- gcd
Kick=1766- gcd
Stealth=1784- 