Avatar=107574,401150- gcd
Battle Shout=6673- 
Battle Stance=386164- gcd
Berserker Rage=18499- gcd
Berserker Shout=384100- gcd
Bitter Immunity=383762- gcd
Challenging Shout=1161- gcd
Charge=100- gcd
Defensive Stance=386208- 
Demoralizing Shout=1160- 
Devastate=20243- 
Disarm=236077- 
Disrupting Shout=386071- gcd
Dragon Charge=206572- gcd
Execute=163201,281000,317485,5308- 
Hamstring=1715- 
Heroic Leap=6544- ground
Heroic Throw=57755- 
Ignore Pain=190456- gcd
Impending Victory=202168- 
Intimidating Shout=316593,5246- 
Last Stand=12975- gcd
Oppressor=205800- 
Piercing Howl=12323- 
Pummel=6552- gcd
Rallying Cry=97462- 
Ravager=228920- player
Rend=394062- 
Revenge=6572- 
Shattering Throw=64382- 
Shield Bash=198912- 
Shield Block=2565- gcd
Shield Charge=385952- 
Shield Slam=23922- 
Shield Wall=871- gcd
Shockwave=46968- 
Slam=1464- 
Spell Block=392966- 
Storm Bolt=107570- 
Taunt=355- gcd
Thunder Clap=6343- 
Thunderous Roar=384318- 
Titanic Throw=384090- 
Victory Rush=34428- 
Whirlwind=190411- 
Wrecking Throw=384110- 
Spell Reflection=23920- gcd
