Avenger's Shield=31935- 
Avenging Wrath=31884,389539- gcd
Bastion of Light=378974- gcd
Blessed Hammer=204019- 
Crusader Strike=35395,407480,406647- 
Concentration Aura=317920- 
Consecration=26573- 
Devotion Aura=465- 
Divine Shield=642- 
Divine Toll=375576- 
Eye of Tyr=387174- 
Execution Sentence=343527,387113,280486,163250,387200- 
Guardian of Ancient Kings=212641,86659- gcd
Hammer of the Righteous=53595- 
Hammer of Wrath=24275- 
Hand of Reckoning=62124- gcd
Judgment=20271,275779- 
Moment of Glory=327193- gcd
Retribution Aura=183435- 
Shield of the Righteous=53600- gcd
Lay on Hands=633- player,gcd
Rebuke=96231- gcd