Avenging Wrath=31884- gcd
Blade of Justice=184575- 
Consecration=26573- 
Crusade=231895- gcd
Crusader Strike=35395,407480,406646,406647- 
Divine Hammer=198034- 
Divine Protection=403876,498- gcd
Divine Shield=642- 
Divine Steed=190784,221883- gcd
Divine Storm=53385- 
Divine Toll=375576,304971- 
Execution Sentence=343527,387113,280486,163250,387200- 
Exorcism=383185- 
Eye for an Eye=205191- 
Final Reckoning=343721- ground
Hammer of Reckoning=247675- 
Hammer of Wrath=24275- 
Holy Prism=114852- 
Judgment=20271- 
Justicar's Vengeance=215661- 
Lay on Hands=633- player,gcd
Retribution Aura=183435- 
Shield of the Righteous=53600- 
Shield of Vengeance=184662- 
Templar's Verdict=383328,336872,85256- 
Wake of Ashes=255937,383469,427453- 
Rebuke=81604,96231- gcd