Angelic Feather=121536- player
Dark Ascension=391109- 
Desperate Prayer=19236- gcd
Devouring Plague=335467- 
Dispersion=47585- 
Divine Star=122121- 
Mind Blast=8092- 
Mind Flay=15407,391403- 
Mind Spike=73510,407466- 
Shadowfiend=34433,123040,200174- 
Mindgames=375901,323673- 
Power Infusion=10060- player
Power Word: Fortitude=21562- player
Psyfiend=211522- 
Shadow Crash=205385- ground
Shadow Word: Death=32379- 
Shadow Word: Pain=589- 
Shadowform=232698- 
Vampiric Embrace=15286- gcd
Vampiric Touch=34914- 
Void Eruption=228260,205448,343355- 
Void Torrent=263165- 
Halo=82680,120644- 
