Aimed Shot=19434- 
Arcane Shot=195358- 
Aspect of the Eagle=186289- gcd
Barrage=120360- 
Bursting Shot=186387- 
Butchery=212436- 
Carve=187708- 
Concussive Shot=5116- 
Coordinated Assault=360952- 
Flanking Strike=269751- 
Fury of the Eagle=203415- 
Harpoon=190925- gcd
Hunter's Mark=257284- 
High Explosive Trap=236776- ground
Kill Command=259489- 
Kill Shot=320976- 
Master's Call=272682- gcd
Mongoose Bite=259387- 
Wildfire Bomb=270323,270335,271045,259495- 
Raptor Strike=186270- 
Serpent Sting=271788- 
Spearhead=360966- 
Muzzle=187707- gcd
Explosive Shot=212431- 
Death Chakram=375891- 
Steel Trap=162488- ground
