Bulk Extraction=320341- 
Chaos Nova=179057- 
Consume Magic=278326- 
Darkness=196718- 
Demon Spikes=203720- gcd
Demonic Trample=205629- 
Disrupt=183752- gcd
Fel Devastation=212084- 
Felblade=232893- 
Fiery Brand=204021- 
Fracture=263642- 
Illidan's Grasp=205630,208173- 
Immolation Aura=258920- 
Imprison=217832- 
Infernal Strike=189110- ground
Metamorphosis=187827- grpimd
Reverse Magic=205604- 
Shear=203782- 
Sigil of Chains=202138- ground
Sigil of Flame=389810,204513,204596- ground
Sigil of Misery=389813,202140,207684- ground
Sigil of Silence=202137- ground
Soul Barrier=263648- 
Soul Carver=207407- 
Soul Cleave=228477- 
Spectral Sight=188501- 
Spirit Bomb=247454- 
The Hunt=370965,323639- 
Throw Glaive=185123- 
Torment=185245,207029- gcd
Vengeful Retreat=198793- gcd
Blur=198589- gcd
