Blackout Kick=100784- 
Bonedust Brew=386276,325216- player
Celestial Conduit=443028- 
Chi Burst=123986,461404- 
Chi Torpedo=115008- gcd
Chi Wave=115098- 
Crackling Jade Lightning=117952- 
Dampen Harm=122278- gcd
Diffuse Magic=122783- gcd
Expel Harm=322101- 
Jadefire Stomp=388193,327104- 
Fists of Fury=113656- 
Flying Serpent Kick=101545- 
Fortifying Brew=115203- gcd
Grapple Weapon=233759- 
Invoke Xuen, the White Tiger=123904- 
Rising Sun Kick=107428- 
Rushing Jade Wind=116847- 
Serenity=152173- gcd
Spinning Crane Kick=101546- 
Storm, Earth, and Fire=137639,221771- 
Strike of the Windlord=392983- 
Summon White Tiger Statue=388686- player
Tiger Palm=100780- 
Tigereye Brew=247483- 
Touch of Death=322109- 
Touch of Karma=122470- gcd
Whirling Dragon Punch=152175- 
Spear Hand Strike=116705- gcd